<!DOCTYPE html>
<html>
  <head>
    <title>bbo-icons glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: fontcustom */

      @font-face {
  font-family: "bbo-icons";
  src: url("./bbo-icons.eot");
  src: url("./bbo-icons.eot?#iefix") format("embedded-opentype"),
       url("./bbo-icons.woff") format("woff"),
       url("./bbo-icons.ttf") format("truetype"),
       url("./bbo-icons.svg#bbo-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "bbo-icons";
    src: url("./bbo-icons.svg#bbo-icons") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-Artboard-1:before,
.icon-admin-reallocation:before,
.icon-admin-sub-accounts:before,
.icon-help:before,
.icon-more-cheques:before,
.icon-more-trans-management:before,
.icon-payments-pip:before,
.icon-reports-account:before,
.icon-reports-de:before,
.icon-reports-dollar:before,
.icon-reports-lock:before,
.icon-reports-timer:before {
        display: inline-block;
  font-family: "bbo-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-Artboard-1:before { content: "\f11d"; }
.icon-admin-reallocation:before { content: "\f11c"; }
.icon-admin-sub-accounts:before { content: "\f119"; }
.icon-help:before { content: "\f116"; }
.icon-more-cheques:before { content: "\f11a"; }
.icon-more-trans-management:before { content: "\f11b"; }
.icon-payments-pip:before { content: "\f117"; }
.icon-reports-account:before { content: "\f112"; }
.icon-reports-de:before { content: "\f113"; }
.icon-reports-dollar:before { content: "\f114"; }
.icon-reports-lock:before { content: "\f10e"; }
.icon-reports-timer:before { content: "\f115"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 12 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-Artboard-1" class="icon-Artboard-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-Artboard-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-admin-reallocation" class="icon-admin-reallocation"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-admin-reallocation" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-admin-sub-accounts" class="icon-admin-sub-accounts"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-admin-sub-accounts" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf119;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-help" class="icon-help"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-help" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf116;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-more-cheques" class="icon-more-cheques"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-more-cheques" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-more-trans-management" class="icon-more-trans-management"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-more-trans-management" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-payments-pip" class="icon-payments-pip"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-payments-pip" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf117;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-reports-account" class="icon-reports-account"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-reports-account" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-reports-de" class="icon-reports-de"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-reports-de" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-reports-dollar" class="icon-reports-dollar"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-reports-dollar" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf114;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-reports-lock" class="icon-reports-lock"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-reports-lock" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-reports-timer" class="icon-reports-timer"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-reports-timer" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf115;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
