/*
  Icon Font: fontcustom
*/

@font-face {
  font-family: "bbo-icons";
  src: url("./bbo-icons.eot");
  src: url("./bbo-icons.eot?#iefix") format("embedded-opentype"),
       url("./bbo-icons.woff") format("woff"),
       url("./bbo-icons.ttf") format("truetype"),
       url("./bbo-icons.svg#bbo-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "bbo-icons";
    src: url("./bbo-icons.svg#fontcustom") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-Artboard-1:before,
.icon-admin-reallocation:before,
.icon-admin-sub-accounts:before,
.icon-help:before,
.icon-more-cheques:before,
.icon-more-trans-management:before,
.icon-payments-pip:before,
.icon-reports-account:before,
.icon-reports-de:before,
.icon-reports-dollar:before,
.icon-reports-lock:before,
.icon-reports-timer:before {
  display: inline-block;
  font-family: "bbo-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-Artboard-1:before { content: "\f11d"; }
.icon-admin-reallocation:before { content: "\f11c"; }
.icon-admin-sub-accounts:before { content: "\f119"; }
.icon-help:before { content: "\f116"; }
.icon-more-cheques:before { content: "\f11a"; }
.icon-more-trans-management:before { content: "\f11b"; }
.icon-payments-pip:before { content: "\f117"; }
.icon-reports-account:before { content: "\f112"; }
.icon-reports-de:before { content: "\f113"; }
.icon-reports-dollar:before { content: "\f114"; }
.icon-reports-lock:before { content: "\f10e"; }
.icon-reports-timer:before { content: "\f115"; }
